#Bagas akbar magriban
#065002400004



#Latihan 1
n = int(input('Berapa = '))
for baris in range(n,0,-1):
    for kolom in range(baris):
        print(baris, end='')
    print()



#Latihan 2
def hari_dalam_bulan(bulan, tahun):
    
    if bulan in [1, 3, 5, 7, 8, 10, 12]:
        return 31
    elif bulan in [4, 6, 9, 11]:
        return 30
    elif bulan == 2:
        
        if (tahun % 4 == 0 and tahun % 100 != 0) or (tahun % 400 == 0):
            return 29
        else:
            return 28
    return 0  
while True:
    print("\nMasukkan -1 untuk menghentikan program")
    
    
    bulan = int(input("Masukkan bulan (1-12): "))
    
    if bulan == -1:
        print("Program dihentikan.")
        break
    
    if bulan < 1 or bulan > 12:  
        print("Bulan tidak valid! Silakan masukkan bulan yang benar.")
        continue

    
    if bulan == 2:
        tahun = int(input("Masukkan tahun (misalnya, 2023): "))
        print(f"Ada {hari_dalam_bulan(bulan, tahun)} hari dalam bulan tersebut")
    else:
        
        print(f"Ada {hari_dalam_bulan(bulan, None)} hari dalam bulan tersebut")
